<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wga-Pz-PyU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hoU-mE-d6q">
            <objects>
                <navigationController navigationBarHidden="YES" id="wga-Pz-PyU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztb-ao-fu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ea0-8n-Gk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjF-9m-xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-hv-h6i">
                                <rect key="frame" x="237" y="78" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Aeo-1p-ANI"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="facebookLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W40-fV-2Ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMf-hv-h6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7be-yy-bV2"/>
                            <constraint firstItem="bMf-hv-h6i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="7xS-u2-b3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLK-PE-gYr"/>
                    <connections>
                        <segue destination="c1h-hY-DMJ" kind="show" identifier="goToUserView" id="trr-G2-SVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="9zv-r5-uXN">
            <objects>
                <viewController id="c1h-hY-DMJ" customClass="FBUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puO-Fr-xrN"/>
                        <viewControllerLayoutGuide type="bottom" id="riD-R0-qc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWi-D3-ekf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-gi-Yk6">
                                <rect key="frame" x="20" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lq3-Pi-2DM"/>
                                    <constraint firstAttribute="width" constant="150" id="x6Z-DY-uGN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-Jy-ZxN">
                                <rect key="frame" x="178" y="28" width="402" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="RuN-eA-OyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-Dg-ZkP">
                                <rect key="frame" x="178" y="57" width="402" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-3c-P3p">
                                <rect key="frame" x="255" y="311" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kpp-DS-knH"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="c1h-hY-DMJ" eventType="touchUpInside" id="wnB-mS-Jda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-Ho-f0D">
                                <rect key="frame" x="208" y="273" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="RoH-zb-HKN"/>
                                </constraints>
                                <state key="normal" title="Share sample image &amp; text"/>
                                <connections>
                                    <action selector="shareBtnTapped:" destination="c1h-hY-DMJ" eventType="touchUpInside" id="hRe-S7-eLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lH-3c-P3p" firstAttribute="top" secondItem="2UC-Ho-f0D" secondAttribute="bottom" constant="8" id="6MG-gA-7ex"/>
                            <constraint firstItem="xZ6-Dg-ZkP" firstAttribute="leading" secondItem="Rp7-gi-Yk6" secondAttribute="trailing" constant="8" id="BJu-16-C9a"/>
                            <constraint firstAttribute="trailing" secondItem="xZ6-Dg-ZkP" secondAttribute="trailing" constant="20" id="ElM-C3-y5h"/>
                            <constraint firstItem="2UC-Ho-f0D" firstAttribute="top" secondItem="xZ6-Dg-ZkP" secondAttribute="bottom" constant="195" id="K7f-f1-8hB"/>
                            <constraint firstItem="xZ6-Dg-ZkP" firstAttribute="top" secondItem="V3b-Jy-ZxN" secondAttribute="bottom" constant="8" id="RLy-N7-5hu"/>
                            <constraint firstAttribute="trailing" secondItem="V3b-Jy-ZxN" secondAttribute="trailing" constant="20" id="Y7E-3H-WZC"/>
                            <constraint firstItem="Rp7-gi-Yk6" firstAttribute="top" secondItem="puO-Fr-xrN" secondAttribute="bottom" constant="8" id="aTd-c1-KU1"/>
                            <constraint firstItem="1lH-3c-P3p" firstAttribute="centerX" secondItem="QWi-D3-ekf" secondAttribute="centerX" id="dzB-Ck-Rpp"/>
                            <constraint firstItem="2UC-Ho-f0D" firstAttribute="centerX" secondItem="QWi-D3-ekf" secondAttribute="centerX" id="kqG-bh-hLq"/>
                            <constraint firstItem="V3b-Jy-ZxN" firstAttribute="top" secondItem="puO-Fr-xrN" secondAttribute="bottom" constant="8" id="nbM-3S-A0w"/>
                            <constraint firstItem="Rp7-gi-Yk6" firstAttribute="leading" secondItem="QWi-D3-ekf" secondAttribute="leading" constant="20" id="yEU-CM-SVE"/>
                            <constraint firstItem="V3b-Jy-ZxN" firstAttribute="leading" secondItem="Rp7-gi-Yk6" secondAttribute="trailing" constant="8" id="z1e-b7-aBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbAboutLbl" destination="xZ6-Dg-ZkP" id="s4q-4w-sj7"/>
                        <outlet property="fbAvatarImgView" destination="Rp7-gi-Yk6" id="12t-Yc-dSd"/>
                        <outlet property="fbNameLbl" destination="V3b-Jy-ZxN" id="8YL-qD-dNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9n-3f-OlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="387"/>
        </scene>
    </scenes>
</document>
